export MRITOOL_RAW_DIR=/mnt/GE/camh
export MRITOOL_INPROCESS_DIR=/home/mrimrt/mritooltest/InProcess
export MRITOOL_PROCESSED_DIR=/home/mrimrt/mritooltest/Processed
export MRITOOL_TECH_DIR=/home/mrimrt/mritooltest/TECH1U
export MRITOOL_LOGS_DIR=/home/mrimrt/mritooltest/logs
export MRITOOL_HOST=CAMHMR
export MRITOOL_PORT=4006
export MRITOOL_AET=mrsrv1
export MRITOOL_AEC=CAMHMR
