export MRITOOL_RAW_DIR=/mnt/GE/home/camh
export MRITOOL_INPROCESS_DIR=/home/mrimrt/mritool/InProcess
export MRITOOL_PROCESSED_DIR=/home/mrimrt/mritool/Processed
export MRITOOL_TECH_DIR=/ResearchData/TECH1U
export MRITOOL_LOGS_DIR=/home/mrimrt/mritool/logs
export MRITOOL_AET=mrsrv1
export MRITOOL_HOST=CAMHMR
export MRITOOL_PORT=4006
export MRITOOL_AET=mr-srv1
export MRITOOL_AEC=CAMHMR
